 Y-bus matrix elements are : 
Y11   : 5.72414 - j12.3103
Y12   : -1.72414 + j4.31034
Y13   : 0 + j0
Y14   : -4 + j8
Y21   : -1.72414 + j4.31034
Y22   : 4.22414 - j11.8103
Y23   : -2.5 + j7.5
Y24   : 0 + j0
Y31   : 0 + j0
Y32   : -2.5 + j7.5
Y33   : 4.38679 - j14.1038
Y34   : -1.88679 + j6.60377
Y41   : -4 + j8
Y42   : 0 + j0
Y43   : -1.88679 + j6.60377
Y44   : 5.88679 - j14.6038



 converged in 10 iterations :
 Error after 10 iterations : 9.33847e-06

 
Bus No.                              (Voltage in Polar)      (Voltage in Rect.)  
type           P         Q           |V|         alpha        real        imag      
------------------------------------------------------------------------------------------
1. (slack)    1.65311   0.429161    1.05        0            1.05      0         
2. (PV)       -0.45     0.3351      1           -0.122236    0.992538  -0.121932 
3. (PQ)       -0.51     -0.25       0.957522    -0.131745    0.949225  -0.125784 
4. (PQ)       -0.6      -0.3        0.968405    -0.078986    0.965385  -0.0764109
 


 Now these are the line flows through each line =>
 
Line no.       Bus code             Line flows(Sik)        
------------------------------------------------------------------
1.              1 - 2              (0.655873,0.0393239)
1.              2 - 1              (-0.624547,0.038992)
2.              1 - 4              (0.997233,0.389837)
2.              4 - 1              (-0.94524,-0.285851)
3.              2 - 3              (0.174586,0.296147)
3.              3 - 2              (-0.169858,-0.281965)
4.              3 - 4              (-0.340143,0.0319705)
4.              4 - 3              (0.345235,-0.0141478)
